// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "org.anarres.${githubProjectName}"

buildscript {
    repositories {
        mavenCentral()
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenCentral()
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
// apply from: file('gradle/release.gradle')

dependencies {
	compile 'com.google.code.findbugs:jsr305:2.0.2'
	compile "com.google.guava:guava:16.0.1"
	compile "commons-logging:commons-logging:1.1.3"

	testCompile 'junit:junit:4.8.1'
}
