buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply plugin: 'org.anarres.stdproject'
stdproject {
}

	group = "org.anarres.lisp"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "A trivial LISP machine."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.5
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java15:+@signature"
	}

dependencies {
	compile 'com.google.code.findbugs:annotations:2.0.3'
	compile "com.google.guava:guava:18.0"
	compile "commons-logging:commons-logging:1.1.3"
}
